/* global css---------- */
body h1,h2,h3,h4,h5,h6,p,a{
    font-family: 'Glory', sans-serif;
}

img{
    max-width: 100%;
}

.title-btn::before{
    content: "";
    height: 40px;
    width: 8px;
    background: red;
    color: red;
    position: absolute;
    top: 32px;
    left: -20px;
}





/* -----main css */
.main-logo a{
    display:inline-block ;
    color: rgb(20, 223, 179) !important;
    font-size: 2.6rem !important;
    font-weight: 700 !important;
    text-decoration: none;
    text-transform: uppercase;

}


.navbar-section ul li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    padding: 10px 10px;
    color: rgb(17, 14, 14);
    transition: .5s;
}

.navbar-section ul li a:hover{
    border-bottom: 1px solid rgb(0, 0, 0);
}

.header-section{
    background: linear-gradient(to left, black,gray);
}

.header-content h1{
    font-size: 50px;
    font-weight: 600;
}

.header-img{
    background-image: url(./imgs/1631423624155.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-img p{
    opacity: 0;
}

.experience-list-section{
    background: linear-gradient(to left, rgb(218, 211, 211),rgb(147, 177, 156));
}

.experience-list{
    padding: 30px 0;
    border: 1px solid black;
    border-radius: 10px;
    margin: 5px 0;
    color: rgb(4, 0, 255);
}

.experience-list i{
    font-size: 45px;
    margin-bottom: 15px;
    color: rgb(184, 27, 27);
}

.work-facilities-section{
    background: #f2f2f2f2;
}

.title-btn{
    position: relative;
}

.facility-item{
    padding: 20px;
    margin: 5px;
    box-shadow: 5px 5px 15px rgba(17, 17, 17, 0.1);
    position: relative;
}

.facility-item span{
    position: absolute;
    font-size:6rem;
    top: 5%;
    left: 30%;
    font-weight: 700;
    color: rgb(36, 34, 34);
    opacity: .2;
}

.process-item{}
.process-item i{
    font-size: 3rem;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    color: rgb(21, 21, 216);
    border: 2px solid blue;
    text-align: center;
    line-height: 200px;
    margin: 20px;
}

.latest-work-section{
    background: #f2f2f2f2;
}

.picture-content{
    margin: 20px;
    transition: .5s;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(54, 50, 50,.5);
}

.picture-content:hover{
    transform: scale(0.98);
}

.picture-content a{
    text-decoration: none;
    border: none;
}

.picture-content p{
    color: orangered;
    font-size: 1.5rem;
    padding-top: 20px;
    font-weight: 600;
}

/* -----contaxt section */
.contact-section{
   position: relative;
   background: rgb(31, 29, 29);
}

.social-media i{
    font-size: 25px;
    margin: 8px;
}



.social-media :nth-child(2){
    color: #00acee;
}

.social-media :nth-child(3){
    color: #0077b5;
}

.social-media :nth-child(4){
    color: red;
}

.social-media :nth-child(5  ){
    color: white;
}

.social-media :nth-child(6){
    color:#931ada;
}

.social-media :nth-child(7){
    color: #fc4f08;
}

.social-media-item{
    align-items: center;
}

.social-media-item i{
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    border: 1px solid white;
    font-size: 1rem;
    margin: 10px;
}

.social-media-item span{
    font-size: .8rem;
}

